<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	
	<div class="background">
		
			<div class="nav">
			<a class="a active" href="index.html">Home</a>
			<a class="b" href="mywork.html">My Work</a>
			<a class="c" href="about.html">About</a>
			<a class="d" href="contact.html">Contact</a>
		
		
		</div>
	
	</div>
<!-- Kontaktformular kopieret fra W3Schools. Sendknap virker ikke. Blot for design.-->
<div class="container">  
  <form id="contact" action="" method="post">
    <h4>Contact me!</h4>
    <fieldset>
      <input placeholder="Name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="E-mail" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type here..." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div>
 
  
</div>
	
</body>
</html>
